<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <style>
        table, td, th{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
        body{
            background-color: #D0E7D2;
        }
        hr{
            border: 1px solid white;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            transition: color 0.3s ease;
        }
        a:hover{
            color: rgb(224, 80, 80);
        }
        h4.final{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Sueldo de empleados de una empresa</h1>
    <table>
        <tr>
            <th>Nombre empleado</th>
            <th>Sueldo</th>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>2000€</td>
        </tr>
        <tr>
            <td>David</td>
            <td>1999€</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>1999€</td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
           <th>Países</th> 
           <th>Periodíco</th>
           <th>Enlace</th>
        <tr>
            <th rowspan="4">España</th>
        </tr>
        <tr>
            <td>El mundo</td>
            <td><a href="http://www.elmundo.es" target="_blank">https://www.elmundo.es</a></td>
        </tr>
        <tr>
            <td>ABC</td>
            <td><a href="http://www.abc.es" target="_blank">https://www.abc.es</a></td>
        </tr>
        <tr>
            <td>El País Digital</td>
            <td><a href="http://www.elpais.es" target="_blank">https://www.elpais.es</a></td>
        </tr>
    </table>
    <hr>
    <h4 class="final"><a href="../Index.html">Ir al índice</a></h4>
</body>
</html>